<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Deep Ungroup</name>
	<id>org.inkscape.deep_ungroup</id>
	<param name="title" type="description">Ungroup all groups in the selected
		object. If nothing is selected, ungroups all groups in the document.</param>
        <param name="startdepth" type="int" min="0" max="65535" gui-text="Starting Depth">0</param>
        <param name="maxdepth" type="int" min="0" max="65535" gui-text="Stopping Depth (from top)">65535</param>
        <param name="keepdepth" type="int" min="0" max="65535" gui-text="Depth to Keep (from bottom)">0</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="Arrange" />
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">ungroup_deep.py</command>
	</script>
</inkscape-extension>
